<!DOCTYPE html>
<html>
<head>
    <title>RESUME</title>
</head>
<body bgcolor="#646363" style="color:white;font-family: Century Gothic;">
    <center><img src="https://pbs.twimg.com/media/EECRipDUwAAbvF2.jpg" height="500px"></center>
    <marquee direction = "up"><center><h1>PERSONAL INFORMATION</h1></center></marquee>
    <h3>Name : <i>Ronald Vergel Crisostomo Dela Cruz</i></h3>
    <h3>Age : <i>20</i></h3>
    <h3>Gender : <i>Male</i></h3>
    <h3>Phone Number : <i>09285381219</i></h3>
    <h3>Address : <i>A-11 MRL Building, Mc.Arthur Highway, Brgy. Mabiga, Malabacat City, Pampanga, 2010</i></h3>
    <h3>Nationality : <i>Filipino</i></h3>
    <h3>Marital Status : <i>Single</i></h3>
    <h3>Religion : <i>Roman Catholic</i></h3>
    <h3>Date of Birth : <i>8<sup>th</sup> September, 2000</i></h3>
    <h3>Place of Birth : <i>Angeles City</i></h3>
    <br>
    <marquee direction = "up"><center><h1>EDUCATION BACKGROUND</h1></center></marquee>
    <h3>Primary : <i>Alberto G. Pabalan Elementary School</i></h3>
    <h3>Secondary : <i>Rafael L. Lazatin Memorial High School</i></h3>
    <h3>Tertiary : <i>Clark College of Science and Technology (SHS)</i></h3>
    <h3>Tertiary : <i>Republic Central Colleges (College)</i></h3>

</body>
</html>
